<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PartieActivity" >

    <TextView
        android:id="@+id/joueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/joueur1" />

    <TextView
        android:id="@+id/joueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/joueur2" />

    <TextView
        android:id="@+id/joueur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/joueur3" />

    <TextView
        android:id="@+id/joueur4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/joueur4" />

    <LinearLayout
        android:id="@+id/cartesjoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joueur1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/carte1"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau14" />

        <ImageView
            android:id="@+id/carte2"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau13" />

        <ImageView
            android:id="@+id/carte3"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau12" />

        <ImageView
            android:id="@+id/carte4"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau11" />

        <ImageView
            android:id="@+id/carte5"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau10" />

        <ImageView
            android:id="@+id/carte6"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau9" />

        <ImageView
            android:id="@+id/carte7"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau8" />

        <ImageView
            android:id="@+id/carte8"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/carreau7" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tapis"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/cartesjoueur1"
        android:layout_below="@id/joueur3"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/joueur4"
        android:layout_toRightOf="@id/joueur2"
        android:background="@color/greenLight"
        android:textColor="@color/black" >

        <TextView
            android:id="@+id/deposer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/cartejouee2"
            android:layout_toLeftOf="@+id/cartejouee4"
            android:layout_centerVertical="true"
            android:text="@string/deposer_carte"
            android:layout_marginLeft="5dp"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/cartejouee1"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/trefle10" />
        
        <ImageView
            android:id="@+id/cartejouee2"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/pique10" />
        
        <ImageView
            android:id="@+id/cartejouee3"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/pique10" />
        
        <ImageView
            android:id="@+id/cartejouee4"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/carte"
            android:scaleType="fitXY"
            android:src="@drawable/pique10" />
        
        
    </RelativeLayout>

</RelativeLayout>