<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >
    <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="25dip"
            android:layout_height="25dip" />
    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgIcon"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkboxReady"
        android:focusable="false"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/ready"
  		android:layout_alignParentRight="true"  		
  		android:checked="true" />
    

</RelativeLayout>

