<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/playerNameDialogBox"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:src="@drawable/rclermon" />

    <TextView
        android:id="@+id/playerEmailDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/playerDeviseDialogBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:layout_marginBottom="15dp"/>

</LinearLayout>